### ISSUE TITLE
Race/Deadlock problem with console output.

### ISSUE THREAD

**Issue by xaviergxf** [serilog/serilog#1104]
Hi,

   I'm having a deadlock on my web application. Here's the stack trace of one of the threads that are deadlocked:

```
 	mscorlib.dll!System.IO.TextWriter.SyncTextWriter.Write(string value)	Unknown	Non-user code. Cannot find or open the PDB file.
>	Serilog.Sinks.Console.dll!Serilog.Sinks.SystemConsole.ConsoleSink.Emit(Serilog.Events.LogEvent logEvent) Line 51	C#	Non-user code. Symbols loaded.
 	Serilog.dll!Serilog.Core.Sinks.SafeAggregateSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown	Non-user code. Skipped loading symbols.
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<object>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, object state, System.Exception exception, System.Func<object, System.Exception, string> formatter)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.Extensions.Logging.dll!Microsoft.Extensions.Logging.Logger.Log<object>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, object state, System.Exception exception, System.Func<object, System.Exception, string> formatter)	Unknown	Non-user code. Cannot find or open the PDB file.
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.LoggerMessage.Define.AnonymousMethod__0(Microsoft.Extensions.Logging.ILogger logger, string arg1, string arg2, System.Data.CommandType arg3, int arg4, string arg5, string arg6, System.Exception exception)	Unknown	Non-user code. Cannot find or open the PDB file.
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition<string, string, System.Data.CommandType, int, string, string>.Log<Microsoft.EntityFrameworkCore.DbLoggerCategory.Database.Command>(Microsoft.EntityFrameworkCore.Diagnostics.IDiagnosticsLogger<Microsoft.EntityFrameworkCore.DbLoggerCategory.Database.Command> logger, string arg1, string arg2, System.Data.CommandType arg3, int arg4, string arg5, string arg6, System.Exception exception)	Unknown	Non-user code. Skipped loading symbols.
```

Inside ConsoleSink Emit method the call is blocked on output.Flush(); inside the IF this._theme.CanBuffer.

Here's my configuration on my startup:
```
var currentDirectory = AppDomain.CurrentDomain.BaseDirectory;
            if (logOptions == null)
                logOptions = new ApplicationLogOptions();
            if (logOptions.LogFilename == null)
                logOptions.LogFilename = Path.Combine(currentDirectory, $"log.json");
            Log.Logger = new LoggerConfiguration()
                .MinimumLevel.Debug()
                .Enrich.WithProperty(nameof(ApplicationContext.ApplicationID), applicationContext.ApplicationID)
                .Enrich.WithEnvironmentUserName()
                .Enrich.WithMachineName()
                .WriteTo.File(new JsonFormatter(), logOptions.LogFilename, shared: true, restrictedToMinimumLevel: Serilog.Events.LogEventLevel.Warning)
                .WriteTo.Console()
                .CreateLogger();
            serviceCollection.AddSingleton<ApplicationLogOptions>(logOptions);
            serviceCollection.AddLogging(c =>
            {
                c.AddSerilog(dispose: true);
            });
            return serviceCollection;
```

I'm using EF as well. Do you have any idea where this might be coming from?

Thanks,
Regards

**Does this issue relate to a new *feature* or an existing *bug*?**
- [X ] Bug
- [ ] New Feature

**What version of Serilog is affected?  Please list the related NuGet package.**
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />

**What is the target framework and operating system? See [target frameworks](https://docs.microsoft.com/en-us/nuget/schema/target-frameworks) & [net standard matrix](https://docs.microsoft.com/en-us/dotnet/standard/net-standard).**

- [X ] netCore 2.0
- [ ] netCore 1.0
- [X] 4.7.1
- [ ] 4.7
- [ ] 4.6.x
- [ ] 4.5.x

**Comment by nblumhardt** [comment]
Hi @xaviergxf - thanks for the detailed report.

This is more likely to be an issue with the environment that the process is running in, e.g., if the console output is redirected somewhere that's either unable to complete a write, or sitting over a full buffer, then the write call won't return until the output has been successfully written.

Does this suggest any possibilities?

Best regards,
Nick

**Comment by xaviergxf** [comment]
Hi @nblumhardt i don't believe this is the problem, the service is hosted on iis. I believe it has something to do with webhostbuilder injecting before the logger and then i'm injecting again in the startup. The microsoft logger service used by webhostbuilder is trying to write into the console at the same time as serilog. The webhostbuilder is probably using an internal ServiceProvider and the startup is using another. Do you have an idea on how to prevent such cenario when using serilog, besides UseSerilog extension on WebHostBuilder? 

Thanks,
Regards

**Comment by nblumhardt** [comment]
Hi @xaviergxf  - the console is thread-safe, and all Serilog does is write to it; your best bet is to pursue reasons why console output might block, there are a few different cases in various bug reports/tickets out around the place.

If you can collect stack traces from the other blocked threads and post them here, that might suggest some possibilities, too.

Best regards,
Nick

**Comment by nblumhardt** [comment]
Closing as we stale, but please do post your stack traces if you manage to collect them, happy to take a look and try to come up with more suggestions.

**Comment by Kamil-Zakiev** [comment]
Hi @nblumhardt, I've encountered the same issue and it looks like the was a locking issue beacuse of a stuck in writing to a console. You may find more details in [my article](https://kamil-zakiev.medium.com/diagnosing-net-core-app-halt-d9957b073412), if you have any questions, feel free to ask!

Is it possible to workaround this blocking by a timeout policy, for example? It's really dreadful to have a probability for an application halt in case of a console freeze 😢

**Comment by skomis-mm** [comment]
Hi @Kamil-Zakiev ,

You can check if your issue is similar to [this](https://github.com/serilog/serilog-sinks-console/issues/84#issuecomment-607866268) one. If thats the case one workaround is to use Console sink in combination with [Serilog.Sinks.Async](https://github.com/serilog/serilog-sinks-async) package.

**Comment by Kamil-Zakiev** [comment]
Thanks for suggestions, @skomis-mm!
Async wrapper will definitely help my application not to hang since all logging happens asynchronously in a background thread. Even if the console hangs, I won't get a memory leak on condition I specify `bufferCapacity`
