### ISSUE TITLE
ASP.Net Core 9 throws `System.InvalidOperationException: 'Reading is already in progress.'`

### ISSUE THREAD

**Issue by khteh** [serilog/serilog#2171]
The Serilog maintainers want you to have a great experience using Serilog, and will happily track down and resolve bugs. We all have limited time, though, so please think through all of the factors that might be involved and include as much useful information as possible 😊.

ℹ If the problem is caused by a sink or other extension package, please track down the correct repository for that package and create the report there: this tracker is for the core **Serilog** package only.

**Description**
My ASP.Net Core 9 throws this exception and I have no idea why:
```
>	System.IO.Pipelines.dll!System.IO.Pipelines.ThrowHelper.ThrowInvalidOperationException_AlreadyReading() Line 35	C#
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.GetReadResult(out System.IO.Pipelines.ReadResult result) Line 919	C#
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.ReadAsync(System.Threading.CancellationToken token) Line 740	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream.ReadAsyncInternal(System.Memory<byte> destination, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream.ReadAsyncWrapper(System.Memory<byte> destination, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.WebUtilities.dll!Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.WebUtilities.dll!Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.CopyToAsync.__CopyToAsyncImpl|0()	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.CopyToAsync(System.IO.Stream destination) Line 79	C#
 	Serilog.Enrichers.HttpContext.dll!Serilog.Enrichers.RequestBodyEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
 	Serilog.dll!Serilog.Core.Enrichers.SafeAggregateEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<Microsoft.Extensions.Logging.LoggerMessage.LogValues<string, string>>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.LoggerMessage.LogValues<string, string> state, System.Exception exception, System.Func<Microsoft.Extensions.Logging.LoggerMessage.LogValues<string, string>, System.Exception, string> formatter)	Unknown
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.LoggerMessage.Define.__Log|0(Microsoft.Extensions.Logging.ILogger logger, string arg1, string arg2, System.Exception exception)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.MessageBody.TryStop()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream.ReadAsyncInternal(System.Memory<byte> destination, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream.ReadAsyncWrapper(System.Memory<byte> destination, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.WebUtilities.dll!Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.AspNetCore.WebUtilities.dll!Microsoft.AspNetCore.WebUtilities.FileBufferingReadStream.CopyToAsync.__CopyToAsyncImpl|0()	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.CopyToAsync(System.IO.Stream destination) Line 79	C#
```
**Reproduction**
Please provide code samples showing how you're configuring and calling Serilog to produce the behavior.

**Expected behavior**
A concise description of what you expected to happen.

**Relevant package, tooling and runtime versions**
What Serilog version are you using, on what platform?

**Additional context**

**Comment by nblumhardt** [comment]
Hi! That stack frame is from an enricher in `Serilog.Enrichers.HttpContext`, which isn't a `serilog` organization project. The enricher is reading the request body, which is causing the exception. Finding that project and checking its issue tracker for relevant reports/fixes should track it down. Cheers!

**Comment by Numpsy** [comment]
> Finding that project and checking its issue tracker for relevant reports

Is that just https://github.com/denis-peshkov/Serilog.Enrichers.HttpContext/issues/7 ?

**Comment by nblumhardt** [comment]
@khteh we're not the maintainers for every package that includes "Serilog" in its name :-)

This one is somebody else's.
